{
  "name": "Wizard Planet",
  "short_name": "Wizard Planet",
  "id": "/wizard-planet/",
  "start_url": "/wizard-planet/index.html?utm_source=pwa",
  "scope": "/wizard-planet/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#87CEEB",
  "theme_color": "#FF8800",
  "description": "An exciting AR adventure built for the modern web.",
  "icons": [
    {
      "src": "/wizard-planet/wizard.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
